programa ExemploSimples {{{

   var {
      int (i)
   }

   principal 

      var {
         logic (toso)
      }

      comandos {
         i = 1;
         enquanto (i < 5) {
            i = i + 1;
         }
         repetir 
{
            i = i + 3;
            se (i == 300) 
               toso = verdade;
         }enquanto (toso == falso);
         }

}}}


===== VARIAVEIS NAO DECLARADAS OU NAO REFERENCIADAS: =====



===== TABELA  DE  SIMBOLOS: =====

Classe 4:
  (##1, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
Classe 5:
  (##2, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (##global, GLOBAL)
Classe 6:
  (##3, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 7:
  (##4, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
Classe 8:
  (##5, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
Classe 13:
  (i, IDVAR, INTEGER, 1, 1 | Escopo: ##global)
Classe 14:
  (ExemploSimples, IDPROG | Escopo: ##global)
Classe 16:
  (toso, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
Classe 20:
  (##principal, IDPROG | Escopo: ##global)


Quadruplas do modulo ExemploSimples:

	   1) OPENMOD, (MODULO, ExemploSimples), (IDLE), (IDLE)
	   2) CALL, (MODULO, ##principal), (IDLE), (IDLE)
	   3) EXIT, (IDLE), (IDLE), (IDLE)

Quadruplas do modulo ##principal:

	   1) ATRIB, (INT, 1), (IDLE), (VAR, i)
	   2) NOP, (IDLE), (IDLE), (IDLE)
	   3) LT, (VAR, i), (INT, 5), (VAR, ##1)
	   4) JF, (VAR, ##1), (IDLE), (ROTULO, 8)
	   5) MAIS, (VAR, i), (INT, 1), (VAR, ##2)
	   6) ATRIB, (VAR, ##2), (IDLE), (VAR, i)
	   7) JUMP, (IDLE), (IDLE), (ROTULO, 2)
	   8) NOP, (IDLE), (IDLE), (IDLE)
	   9) NOP, (IDLE), (IDLE), (IDLE)
	  10) MAIS, (VAR, i), (INT, 3), (VAR, ##3)
	  11) ATRIB, (VAR, ##3), (IDLE), (VAR, i)
	  12) EQ, (VAR, i), (INT, 300), (VAR, ##4)
	  13) JF, (VAR, ##4), (IDLE), (ROTULO, 15)
	  14) ATRIB, (LOGIC, 1), (IDLE), (VAR, toso)
	  15) NOP, (IDLE), (IDLE), (IDLE)
	  16) EQ, (VAR, toso), (LOGIC, 0), (VAR, ##5)
	  17) JT, (VAR, ##5), (IDLE), (ROTULO, 9)
	  18) RETURN, (IDLE), (IDLE), (IDLE)


INTERPRETADOR:

   1) OPENMOD
		Alocando as variaveis:
			##1: 1 elemento(s) alocado(s) 
			##2: 1 elemento(s) alocado(s) 
			##3: 1 elemento(s) alocado(s) 
			##4: 1 elemento(s) alocado(s) 
			##5: 1 elemento(s) alocado(s) 
			i: 1 elemento(s) alocado(s) 
			toso: 1 elemento(s) alocado(s) 
   2) CALL

EITA:

   3) EXIT


Programa Compilado com Sucesso!

