programa ExemploSimples {{{

   var {
      int (med, compara)
      logic (toso)
   }

   principal 

      var {
         int (a, b, c, d)
         logic (achou, flag)
         real (re)
         carac (ca)
      }

      comandos {
         med = 0;
         compara = 0;
         a = 1;
         b = 2;
         c = 3;
         d = a * b - c / d + d;
         ca = 's' ;
         re = a + b + c - med;
         toso = achou || ca == 'S'  && !flag || ca != 'b' ;
         toso = a > b || a >= c || a == d || a < d && a <= c;
      }

}}}


===== VARIAVEIS NAO DECLARADAS OU NAO REFERENCIADAS: =====

Variavel flag (Escopo: ##principal): Nao Inicializada
Variavel achou (Escopo: ##principal): Nao Inicializada


===== TABELA  DE  SIMBOLOS: =====

Classe 3:
  (compara, IDVAR, INTEGER, 1, 1 | Escopo: ##global)
Classe 4:
  (##1, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 5:
  (##2, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (a, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (##global, GLOBAL)
Classe 6:
  (##10, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
  (##3, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (b, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 7:
  (##20, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
  (##11, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
  (##4, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (c, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 8:
  (##21, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
  (##12, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
  (##5, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (re, IDVAR, FLOAT, 1, 1 | Escopo: ##principal)
  (d, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 9:
  (##22, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
  (##13, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
  (##6, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 10:
  (##14, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
  (##7, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 11:
  (##15, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
  (##8, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
  (med, IDVAR, INTEGER, 1, 1 | Escopo: ##global)
Classe 12:
  (##16, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
  (##9, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
  (ca, IDVAR, CHAR, 1, 1 | Escopo: ##principal)
Classe 13:
  (##17, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
Classe 14:
  (##18, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
  (ExemploSimples, IDPROG | Escopo: ##global)
Classe 15:
  (##19, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
Classe 16:
  (toso, IDVAR, LOGICAL, 1, 1 | Escopo: ##global)
Classe 19:
  (flag, IDVAR, LOGICAL, 0, 1 | Escopo: ##principal)
Classe 20:
  (##principal, IDPROG | Escopo: ##global)
Classe 22:
  (achou, IDVAR, LOGICAL, 0, 1 | Escopo: ##principal)


Quadruplas do modulo ExemploSimples:

	   1) OPENMOD, (MODULO, ExemploSimples), (IDLE), (IDLE)
	   2) CALL, (MODULO, ##principal), (IDLE), (IDLE)
	   3) EXIT, (IDLE), (IDLE), (IDLE)

Quadruplas do modulo ##principal:

	   1) ATRIB, (INT, 0), (IDLE), (VAR, med)
	   2) ATRIB, (INT, 0), (IDLE), (VAR, compara)
	   3) ATRIB, (INT, 1), (IDLE), (VAR, a)
	   4) ATRIB, (INT, 2), (IDLE), (VAR, b)
	   5) ATRIB, (INT, 3), (IDLE), (VAR, c)
	   6) MULT, (VAR, a), (VAR, b), (VAR, ##1)
	   7) DIV, (VAR, c), (VAR, d), (VAR, ##2)
	   8) MENOS, (VAR, ##1), (VAR, ##2), (VAR, ##3)
	   9) MAIS, (VAR, ##3), (VAR, d), (VAR, ##4)
	  10) ATRIB, (VAR, ##4), (IDLE), (VAR, d)
	  11) ATRIB, (CARAC, s), (IDLE), (VAR, ca)
	  12) MAIS, (VAR, a), (VAR, b), (VAR, ##5)
	  13) MAIS, (VAR, ##5), (VAR, c), (VAR, ##6)
	  14) MENOS, (VAR, ##6), (VAR, med), (VAR, ##7)
	  15) ATRIB, (VAR, ##7), (IDLE), (VAR, re)
	  16) EQ, (VAR, ca), (CARAC, S), (VAR, ##8)
	  17) NOT, (VAR, flag), (IDLE), (VAR, ##9)
	  18) AND, (VAR, ##8), (VAR, ##9), (VAR, ##10)
	  19) OR, (VAR, achou), (VAR, ##10), (VAR, ##11)
	  20) NE, (VAR, ca), (CARAC, b), (VAR, ##12)
	  21) OR, (VAR, ##11), (VAR, ##12), (VAR, ##13)
	  22) ATRIB, (VAR, ##13), (IDLE), (VAR, toso)
	  23) GT, (VAR, a), (VAR, b), (VAR, ##14)
	  24) GE, (VAR, a), (VAR, c), (VAR, ##15)
	  25) OR, (VAR, ##14), (VAR, ##15), (VAR, ##16)
	  26) EQ, (VAR, a), (VAR, d), (VAR, ##17)
	  27) OR, (VAR, ##16), (VAR, ##17), (VAR, ##18)
	  28) LT, (VAR, a), (VAR, d), (VAR, ##19)
	  29) LE, (VAR, a), (VAR, c), (VAR, ##20)
	  30) AND, (VAR, ##19), (VAR, ##20), (VAR, ##21)
	  31) OR, (VAR, ##18), (VAR, ##21), (VAR, ##22)
	  32) ATRIB, (VAR, ##22), (IDLE), (VAR, toso)
	  33) RETURN, (IDLE), (IDLE), (IDLE)


INTERPRETADOR:

   1) OPENMOD
		Alocando as variaveis:
			compara: 1 elemento(s) alocado(s) 
			##1: 1 elemento(s) alocado(s) 
			##2: 1 elemento(s) alocado(s) 
			a: 1 elemento(s) alocado(s) 
			##10: 1 elemento(s) alocado(s) 
			##3: 1 elemento(s) alocado(s) 
			b: 1 elemento(s) alocado(s) 
			##20: 1 elemento(s) alocado(s) 
			##11: 1 elemento(s) alocado(s) 
			##4: 1 elemento(s) alocado(s) 
			c: 1 elemento(s) alocado(s) 
			##21: 1 elemento(s) alocado(s) 
			##12: 1 elemento(s) alocado(s) 
			##5: 1 elemento(s) alocado(s) 
			re: 1 elemento(s) alocado(s) 
			d: 1 elemento(s) alocado(s) 
			##22: 1 elemento(s) alocado(s) 
			##13: 1 elemento(s) alocado(s) 
			##6: 1 elemento(s) alocado(s) 
			##14: 1 elemento(s) alocado(s) 
			##7: 1 elemento(s) alocado(s) 
			##15: 1 elemento(s) alocado(s) 
			##8: 1 elemento(s) alocado(s) 
			med: 1 elemento(s) alocado(s) 
			##16: 1 elemento(s) alocado(s) 
			##9: 1 elemento(s) alocado(s) 
			ca: 1 elemento(s) alocado(s) 
			##17: 1 elemento(s) alocado(s) 
			##18: 1 elemento(s) alocado(s) 
			##19: 1 elemento(s) alocado(s) 
			toso: 1 elemento(s) alocado(s) 
			flag: 1 elemento(s) alocado(s) 
			achou: 1 elemento(s) alocado(s) 
   2) CALL

EITA:

   3) EXIT


Programa Compilado com Sucesso!

