programa ExemploSimples {{{

   var {
      int (a)
   }

   principal 

      var {
         int (b)
         logic (achou)
      }

      comandos {
         achou = falso;
         a = 1;
         b = 3;
         se (!achou && a > 3) {
            a = 2;
         }
         se (achou) {
            a = 3;
         }
         senao 
            se (a > 4) {
               b = 5;
            }
            senao {
               b = b + 4;
            }
      }

}}}


===== VARIAVEIS NAO DECLARADAS OU NAO REFERENCIADAS: =====



===== TABELA  DE  SIMBOLOS: =====

Classe 4:
  (##1, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
Classe 5:
  (##2, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
  (a, IDVAR, INTEGER, 1, 1 | Escopo: ##global)
  (##global, GLOBAL)
Classe 6:
  (##3, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
  (b, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 7:
  (##4, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)
Classe 8:
  (##5, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 14:
  (ExemploSimples, IDPROG | Escopo: ##global)
Classe 20:
  (##principal, IDPROG | Escopo: ##global)
Classe 22:
  (achou, IDVAR, LOGICAL, 1, 1 | Escopo: ##principal)


Quadruplas do modulo ExemploSimples:

	   1) OPENMOD, (MODULO, ExemploSimples), (IDLE), (IDLE)
	   2) CALL, (MODULO, ##principal), (IDLE), (IDLE)
	   3) EXIT, (IDLE), (IDLE), (IDLE)

Quadruplas do modulo ##principal:

	   1) ATRIB, (LOGIC, 0), (IDLE), (VAR, achou)
	   2) ATRIB, (INT, 1), (IDLE), (VAR, a)
	   3) ATRIB, (INT, 3), (IDLE), (VAR, b)
	   4) NOT, (VAR, achou), (IDLE), (VAR, ##1)
	   5) GT, (VAR, a), (INT, 3), (VAR, ##2)
	   6) AND, (VAR, ##1), (VAR, ##2), (VAR, ##3)
	   7) JF, (VAR, ##3), (IDLE), (ROTULO, 9)
	   8) ATRIB, (INT, 2), (IDLE), (VAR, a)
	   9) NOP, (IDLE), (IDLE), (IDLE)
	  10) JF, (VAR, achou), (IDLE), (ROTULO, 13)
	  11) ATRIB, (INT, 3), (IDLE), (VAR, a)
	  12) JUMP, (IDLE), (IDLE), (ROTULO, 22)
	  13) NOP, (IDLE), (IDLE), (IDLE)
	  14) GT, (VAR, a), (INT, 4), (VAR, ##4)
	  15) JF, (VAR, ##4), (IDLE), (ROTULO, 18)
	  16) ATRIB, (INT, 5), (IDLE), (VAR, b)
	  17) JUMP, (IDLE), (IDLE), (ROTULO, 21)
	  18) NOP, (IDLE), (IDLE), (IDLE)
	  19) MAIS, (VAR, b), (INT, 4), (VAR, ##5)
	  20) ATRIB, (VAR, ##5), (IDLE), (VAR, b)
	  21) NOP, (IDLE), (IDLE), (IDLE)
	  22) NOP, (IDLE), (IDLE), (IDLE)
	  23) RETURN, (IDLE), (IDLE), (IDLE)


Programa Compilado com Sucesso!

