programa teste {{{

   principal 

      var {
         int (i, j, k, l, m, n, A[10, 10], B[10, 20, 30, 40, 50])
      }

      comandos {
         i = 7;
         j = 5;
         k = A[i - 3, j + 2] + 5;
         A[10 - i, 9 - j] = i + j * k;
         ler (i, j, A[2, 3], k);
         ler (A[1, 2]);
         ler (A[3, 7], i, j, k, l, B[i + j, j - k, 10, k - 2, 3 * i - 2 * j - k], m, n);
      }

}}}


===== VARIAVEIS NAO DECLARADAS OU NAO REFERENCIADAS: =====



===== TABELA  DE  SIMBOLOS: =====

Classe 4:
  (##1, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 5:
  (##2, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (##global, GLOBAL)
Classe 6:
  (##10, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (##3, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 7:
  (##20, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (##11, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (##4, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 8:
  (##21, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (##12, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (##5, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 9:
  (##22, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (##13, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (##6, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 10:
  (##23, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (##14, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (##7, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 11:
  (##24, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (##15, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (##8, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 12:
  (##25, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (##16, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (##9, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 13:
  (##17, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (i, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 14:
  (##18, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (j, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 15:
  (##19, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (k, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 16:
  (l, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 17:
  (m, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 18:
  (n, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 19:
  (A, IDVAR, INTEGER, 1, 1EH ARRAY
 	dims = 2, dimensoes: 10 10 | Escopo: ##principal)
Classe 20:
  (B, IDVAR, INTEGER, 1, 1EH ARRAY
 	dims = 5, dimensoes: 10 20 30 40 50 | Escopo: ##principal)
  (##principal, IDPROG | Escopo: ##global)
  (teste, IDPROG | Escopo: ##global)


Quadruplas do modulo teste:

	   1) OPENMOD, (MODULO, teste), (IDLE), (IDLE)
	   2) CALL, (MODULO, ##principal), (IDLE), (IDLE)
	   3) EXIT, (IDLE), (IDLE), (IDLE)

Quadruplas do modulo ##principal:

	   1) ATRIB, (INT, 7), (IDLE), (VAR, i)
	   2) ATRIB, (INT, 5), (IDLE), (VAR, j)
	   3) MENOS, (VAR, i), (INT, 3), (VAR, ##1)
	   4) IND, (VAR, ##1), (IDLE), (IDLE)
	   5) MAIS, (VAR, j), (INT, 2), (VAR, ##2)
	   6) IND, (VAR, ##2), (IDLE), (IDLE)
	   7) INDEX, (VAR, A), (INT, 2), (VAR, ##3)
	   8) CONTAPONT, (VAR, ##3), (IDLE), (VAR, ##4)
	   9) MAIS, (VAR, ##4), (INT, 5), (VAR, ##5)
	  10) ATRIB, (VAR, ##5), (IDLE), (VAR, k)
	  11) MENOS, (INT, 10), (VAR, i), (VAR, ##6)
	  12) IND, (VAR, ##6), (IDLE), (IDLE)
	  13) MENOS, (INT, 9), (VAR, j), (VAR, ##7)
	  14) IND, (VAR, ##7), (IDLE), (IDLE)
	  15) INDEX, (VAR, A), (INT, 2), (VAR, ##8)
	  16) MULT, (VAR, j), (VAR, k), (VAR, ##9)
	  17) MAIS, (VAR, i), (VAR, ##9), (VAR, ##10)
	  18) ATRIBPONT, (VAR, ##10), (IDLE), (VAR, ##8)
	  19) PARAM, (VAR, i), (IDLE), (IDLE)
	  20) PARAM, (VAR, j), (IDLE), (IDLE)
	  21) READ, (INT, 2), (IDLE), (IDLE)
	  22) IND, (INT, 2), (IDLE), (IDLE)
	  23) IND, (INT, 3), (IDLE), (IDLE)
	  24) INDEX, (VAR, A), (INT, 2), (VAR, ##11)
	  25) PARAM, (VAR, ##12), (IDLE), (IDLE)
	  26) READ, (INT, 1), (IDLE), (IDLE)
	  27) ATRIBPONT, (VAR, ##12), (IDLE), (VAR, ##11)
	  28) PARAM, (VAR, k), (IDLE), (IDLE)
	  29) READ, (INT, 1), (IDLE), (IDLE)
	  30) IND, (INT, 1), (IDLE), (IDLE)
	  31) IND, (INT, 2), (IDLE), (IDLE)
	  32) INDEX, (VAR, A), (INT, 2), (VAR, ##13)
	  33) PARAM, (VAR, ##14), (IDLE), (IDLE)
	  34) READ, (INT, 1), (IDLE), (IDLE)
	  35) ATRIBPONT, (VAR, ##14), (IDLE), (VAR, ##13)
	  36) IND, (INT, 3), (IDLE), (IDLE)
	  37) IND, (INT, 7), (IDLE), (IDLE)
	  38) INDEX, (VAR, A), (INT, 2), (VAR, ##15)
	  39) PARAM, (VAR, ##16), (IDLE), (IDLE)
	  40) READ, (INT, 1), (IDLE), (IDLE)
	  41) ATRIBPONT, (VAR, ##16), (IDLE), (VAR, ##15)
	  42) PARAM, (VAR, i), (IDLE), (IDLE)
	  43) PARAM, (VAR, j), (IDLE), (IDLE)
	  44) PARAM, (VAR, k), (IDLE), (IDLE)
	  45) PARAM, (VAR, l), (IDLE), (IDLE)
	  46) READ, (INT, 4), (IDLE), (IDLE)
	  47) MAIS, (VAR, i), (VAR, j), (VAR, ##17)
	  48) IND, (VAR, ##17), (IDLE), (IDLE)
	  49) MENOS, (VAR, j), (VAR, k), (VAR, ##18)
	  50) IND, (VAR, ##18), (IDLE), (IDLE)
	  51) IND, (INT, 10), (IDLE), (IDLE)
	  52) MENOS, (VAR, k), (INT, 2), (VAR, ##19)
	  53) IND, (VAR, ##19), (IDLE), (IDLE)
	  54) MULT, (INT, 3), (VAR, i), (VAR, ##20)
	  55) MULT, (INT, 2), (VAR, j), (VAR, ##21)
	  56) MENOS, (VAR, ##20), (VAR, ##21), (VAR, ##22)
	  57) MENOS, (VAR, ##22), (VAR, k), (VAR, ##23)
	  58) IND, (VAR, ##23), (IDLE), (IDLE)
	  59) INDEX, (VAR, B), (INT, 5), (VAR, ##24)
	  60) PARAM, (VAR, ##25), (IDLE), (IDLE)
	  61) READ, (INT, 1), (IDLE), (IDLE)
	  62) ATRIBPONT, (VAR, ##25), (IDLE), (VAR, ##24)
	  63) PARAM, (VAR, m), (IDLE), (IDLE)
	  64) PARAM, (VAR, n), (IDLE), (IDLE)
	  65) READ, (INT, 2), (IDLE), (IDLE)
	  66) RETURN, (IDLE), (IDLE), (IDLE)


INTERPRETADOR:

   1) OPENMOD
		Alocando as variaveis:
			##1: 1 elemento(s) alocado(s) 
			##2: 1 elemento(s) alocado(s) 
			##10: 1 elemento(s) alocado(s) 
			##3: 1 elemento(s) alocado(s) 
			##20: 1 elemento(s) alocado(s) 
			##11: 1 elemento(s) alocado(s) 
			##4: 1 elemento(s) alocado(s) 
			##21: 1 elemento(s) alocado(s) 
			##12: 1 elemento(s) alocado(s) 
			##5: 1 elemento(s) alocado(s) 
			##22: 1 elemento(s) alocado(s) 
			##13: 1 elemento(s) alocado(s) 
			##6: 1 elemento(s) alocado(s) 
			##23: 1 elemento(s) alocado(s) 
			##14: 1 elemento(s) alocado(s) 
			##7: 1 elemento(s) alocado(s) 
			##24: 1 elemento(s) alocado(s) 
			##15: 1 elemento(s) alocado(s) 
			##8: 1 elemento(s) alocado(s) 
			##25: 1 elemento(s) alocado(s) 
			##16: 1 elemento(s) alocado(s) 
			##9: 1 elemento(s) alocado(s) 
			##17: 1 elemento(s) alocado(s) 
			i: 1 elemento(s) alocado(s) 
			##18: 1 elemento(s) alocado(s) 
			j: 1 elemento(s) alocado(s) 
			##19: 1 elemento(s) alocado(s) 
			k: 1 elemento(s) alocado(s) 
			l: 1 elemento(s) alocado(s) 
			m: 1 elemento(s) alocado(s) 
			n: 1 elemento(s) alocado(s) 
			A: 100 elemento(s) alocado(s) 
			B: 12000000 elemento(s) alocado(s) 
   2) CALL

EITA:

   3) EXIT


Programa Compilado com Sucesso!

