programa ExemploSimples {{{

   var {
      int (A[10, 10])
   }

   principal 

      var {
         carac (ca, cb, cc)
      }

      comandos {
         ler (ca, cb, A[2, 3], cc);
         escrever ("Valor de ca: ", ca, "Aleatorio: ", A[1, 1]);
      }

}}}


===== VARIAVEIS NAO DECLARADAS OU NAO REFERENCIADAS: =====



===== TABELA  DE  SIMBOLOS: =====

Classe 4:
  (##1, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 5:
  (##2, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
  (##global, GLOBAL)
Classe 6:
  (##3, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 7:
  (##4, IDVAR, INTEGER, 1, 1 | Escopo: ##principal)
Classe 12:
  (ca, IDVAR, CHAR, 1, 1 | Escopo: ##principal)
Classe 13:
  (cb, IDVAR, CHAR, 1, 1 | Escopo: ##principal)
Classe 14:
  (cc, IDVAR, CHAR, 1, 1 | Escopo: ##principal)
  (ExemploSimples, IDPROG | Escopo: ##global)
Classe 19:
  (A, IDVAR, INTEGER, 1, 1EH ARRAY
 	dims = 2, dimensoes: 10 10 | Escopo: ##global)
Classe 20:
  (##principal, IDPROG | Escopo: ##global)


Quadruplas do modulo ExemploSimples:

	   1) OPENMOD, (MODULO, ExemploSimples), (IDLE), (IDLE)
	   2) CALL, (MODULO, ##principal), (IDLE), (IDLE)
	   3) EXIT, (IDLE), (IDLE), (IDLE)

Quadruplas do modulo ##principal:

	   1) PARAM, (VAR, ca), (IDLE), (IDLE)
	   2) PARAM, (VAR, cb), (IDLE), (IDLE)
	   3) READ, (INT, 2), (IDLE), (IDLE)
	   4) IND, (INT, 2), (IDLE), (IDLE)
	   5) IND, (INT, 3), (IDLE), (IDLE)
	   6) INDEX, (VAR, A), (INT, 2), (VAR, ##1)
	   7) PARAM, (VAR, ##2), (IDLE), (IDLE)
	   8) READ, (INT, 1), (IDLE), (IDLE)
	   9) ATRIBPONT, (VAR, ##2), (IDLE), (VAR, ##1)
	  10) PARAM, (VAR, cc), (IDLE), (IDLE)
	  11) READ, (INT, 1), (IDLE), (IDLE)
	  12) PARAM, (CADEIA, "Valor de ca: "), (IDLE), (IDLE)
	  13) PARAM, (VAR, ca), (IDLE), (IDLE)
	  14) PARAM, (CADEIA, "Aleatorio: "), (IDLE), (IDLE)
	  15) IND, (INT, 1), (IDLE), (IDLE)
	  16) IND, (INT, 1), (IDLE), (IDLE)
	  17) INDEX, (VAR, A), (INT, 2), (VAR, ##3)
	  18) CONTAPONT, (VAR, ##3), (IDLE), (VAR, ##4)
	  19) PARAM, (VAR, ##4), (IDLE), (IDLE)
	  20) WRITE, (INT, 4), (IDLE), (IDLE)
	  21) RETURN, (IDLE), (IDLE), (IDLE)


Programa Compilado com Sucesso!

