programa teste {{{
var {
int ( i , jjj , h , tb )
logic ( n , m )
real ( v , i 

***** Declaracao Repetida: i *****

)
carac ( x , y , z , w )
}
comandos {
x = n && m ;
v = 3.5 * v ;
y = '@' ;
v = h % tb ;
h = jjj % 4.2 ;
{
i = jjj * falso ;
jjj = 0 ;
}
jjj = n + 1 ;
i = i + 1 ;
{
i = ! i ;
i = i + 1 + z ;
{
i = 0 ;
jjj = 0 ;
}
jjj = jjjj 

***** Identificador Nao Declarado: jjjj *****

+ teste 

***** Identificador de Tipo Inadequado: teste *****

;
}
m = v + 2 > x ;
m = n != verdade ;
m = i >= n ;
n = m == 4 ;
i = i + 1 ;
n = ~ m ;
n = ( ! m && n ) && ( m && ! n ) ;
i = n / 5 ;
i = ( ! m && n ) / 5 ;
n = ( ! m || n ) && ( m || ! n ) ;
n = ( ! m || n ) && ( tb + v ) ;
n = ( tb + v ) || ( ! m || n ) ;
n = ( ~ h + v ) * ( tb - jjj ) ;
i = ( ! m || n ) - 5 ;
}
}}}


   TABELA  DE  SIMBOLOS:

Classe 3:
  (v, IDVAR, FLOAT, 1, 1)
Classe 4:
  (w, IDVAR, CHAR, 0, 0)
Classe 5:
  (x, IDVAR, CHAR, 1, 1)
Classe 6:
  (y, IDVAR, CHAR, 1, 1)
Classe 7:
  (z, IDVAR, CHAR, 0, 1)
  (tb, IDVAR, INTEGER, 0, 1)
Classe 12:
  (h, IDVAR, INTEGER, 1, 1)
Classe 13:
  (i, IDVAR, INTEGER, 1, 1)
Classe 17:
  (m, IDVAR, LOGICAL, 1, 1)
Classe 18:
  (n, IDVAR, LOGICAL, 1, 1)
Classe 19:
  (jjj, IDVAR, INTEGER, 1, 1)
Classe 20:
  (teste, IDPROG)
