programa ExemploSimples {{{

   var {
      int (med, compara)
      carac (toso)
   }

    principal

    var {
        int (i, inf, sup, j)
        logic (achou)
        carac (c)
    }
    comandos {
        i = 5;
        j = 4;
        toso = 's';
        escrever ("\nDigite a palavra: ");
        ler (c);

        para i (0; i < sup; i + 1) {
            achou = falso;
            para j (0; j < sup; j + 1) {
                achou = verdade;
        }
        }
        

        enquanto ( i < 30 ) {
            i = i + 1;
        };

        se (compara == 1)
            med = 3;
        se (compara == 0)
            achou = verdade;
        senao se (compara < 0)
            sup = med - 1;
        senao 
            inf = med + 1;
        
        i = 5;
        toso = 'a';

        repetir {
            inf = inf*inf;
            i = i + 1;
        } enquanto ( i < 30 );

    } 
}}}