programa ExemploSimples {{{

   var {
      int (med, compara)
      carac (toso)
   }

    principal

    var {
        int (i, inf, sup)
        logic (achou)
        carac (c)
    }
    comandos {
        i = 5;
        toso = 's';
        escrever ("\nDigite a palavra: ");
        ler (c);

        se (compara == 1)
            med = 3;
        se (compara == 0)
            achou = verdade;
        senao se (compara < 0)
            sup = med - 1;
        senao 
            inf = med + 1;
        
        i = 5;
        toso = 'a';

        repetir {
            inf = inf*inf;
            i = i + 1;
        } enquanto ( i < 30 );

    } 
}}}