programa piApprox {{{
var {
    /* FatMem: Vetor para memoization de fatorial (de 0! até 9!) */
    int (Fat[14])
}

procedimento InicializarFatMem()

var {
    int(i)
}

comandos {
    Fat[0] = 1;
    para i (1; i < 14; i + 1) {
        Fat[i] = i * Fat[i-1];
    }
}

funcao int pow(int base, int expoente)

var {
    int(i, result)
}

comandos {
    result = 1;
    para i (0; i < expoente; i + 1) {
        result = result * base;
    }
    retornar result;
}

principal

var {
    int (k, aux1, aux2, aux3, aux4)
    real (pi, testere)
}
comandos {
    escrever("--- Aproximação de pi por método de newton ---");
    chamar InicializarFatMem();

    pi = 0;
    para k (0; k < 6; k + 1) {
        aux1 = pow(2, k);
        aux2 = pow(Fat[k], 2);
        aux3 = Fat[2*k + 1];
        pi = pi + aux1 * (1.0 * aux2) / aux3;
    }
    pi = pi * 2;

    escrever("PI = ", pi);
}

}}}