programa ExemploSimples {{{

   var {
      int (A[2, 2])
   }

   funcao int Inserir (int a, int b)

   var {
       int (c)
   }
   comandos {
        c = a + b;
        retornar (c + glob); 
   }

    principal

    var {
        int (i, res, f, j)
    }
    comandos {

        para i (0; i < 2; i + 1){
            para j (0; j < 2; j + 1){
                A[i,j] = i;
            }
        }

        i = 3;
        f = A[0,0];
        res = Inserir(i, f);

        para i (0; i < 2; i + 1){
            para j (0; j < 2; j + 1){
                escrever(A[i, j]);
            }
        }

        escrever(f);
    } 
}}}