programa ExemploSimples {{{

   var {
      int (A[3, 3], glob)
   }

   funcao int Inserir (int a, int b)

   var {
       int (c)
   }
   comandos {
        glob = 1;
        c = a + b;
        retornar (c + glob); 
   }

    principal

    var {
        int (i, res, f, j)
    }
    comandos {
        
        para i (0; i < 3; i + 1){
            para j (0; j < 3; j + 1){
                A[i,j] = i+3*j;
            }
        }

        i = 3;
        f = A[0,0];
        res = Inserir(i, f);

        para i (0; i < 3; i + 1){
            para j (0; j < 3; j + 1){
                escrever("i: ", i, "j:", j, " -> A: ", A[i, j]);
            }
        }

    } 
}}}