programa ExemploSimples {{{

   var {
      int (med, compara)
      carac (toso)
   }

    principal

    var {
        int (i, inf, sup, j, k, l, m, n, A[10, 10], B[10, 10, 10, 10])
        logic (achou)
        carac (c)
    }
    comandos {
        i = 5;
        j = 4;
        toso = 's';
        escrever ("\nDigite a palavra: ");
        ler (c);

        para i (0; i < sup; i + 1) {
            achou = falso;
            para j (0; j < sup; j + 1) {
                achou = verdade;
        }
        }
        

        enquanto ( i < 30 ) {
            i = i + 1;
        };

        se (compara == 1)
            med = 3;
        se (compara == 0)
            achou = verdade;
        senao se (compara < 0)
            sup = med - 1;
        senao 
            inf = med + 1;
        
        i = 5;
        toso = 'a';

        repetir {
            inf = inf*inf;
            i = i + 1;
        } enquanto ( i < 30 );

        i = 7;
        j = 5;
        k = A[i - 3, j + 2] + 5;
        A[10 - i, 9 - j] = i + j * k;

        ler(i, j, k, B[1, 2, 3, 4], l, m, A[1, 2], n);

        ler(B[1, 1, 1, 1]);

        ler(i, A[2, 2]);

    } 
}}}